{
  "name": "passmanager",
  "version": "1.0.0",
  "description": "PassManager",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Temurmurmur/PassManager.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Temurmurmur/PassManager/issues"
  },
  "homepage": "https://github.com/Temurmurmur/PassManager#readme",
  "devDependencies": {
    "gulp": "^4.0.2"
  },
  "dependencies": {
    "browser-sync": "^2.27.10",
    "gulp-sass": "^4.0.2",
    "gulp-watch": "^5.0.1"
  }
}
